<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second assignment</title>
    <link rel="stylesheet" href="styles/journey.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="header-container">
            <div class="nav-container">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2>Nice <span class="special">Trip</span></h2>
            </div>
            <div class="items-container">
                <a href=""><span class="home">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
                <!-- <div class="menu-icon">
                    <i class="fa-soild fa--bars"></i>
                </div> -->
            </div>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div class="heading-explore">
                <h1>Explore Your Travel</h1>
                <p> Travel takes us out of our comfort zones and inspires <br> to see, taste and try new things.</p>
                <div class="input-item">
                    <div class="down-icon">
                        <input type="text" name="" placeholder="where go" id="">
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="down-icon">
                        <input type="text" name="" placeholder="When" id="">
                        <i class="fa-soild fa-angle-down"></i>
                    </div>
                    <div class="down-icon">
                        <input type="text" name="" placeholder="Select Type" id="">
                        <i class="fa-soild fa-angle-down"></i>

                    </div>
                    <button class="button"><i class="fa-soild fa-magnifying-glass"></i>Find Now</button>
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="paragraph">
                <h1>Our Popular Tours</h1>
                <p>Cox’s Bazar, town, southeastern Bangladesh. It is situated along the Bay of Bengal about 60 miles (100 km) south of Chittagong.</p>
                <ul>
                    <li>Cox's Bazar is one of the longest sea beaches in the world. It’s a sandy beach with an unbroken 155 Km length.</li>
                    <li>The sea beach is the main attraction of the Cox's Bazar town.</li>
                    <li>The municipality covers an area of 6.85 km2 (2.64 sq mi) with 27 mahallas and 9 wards and as of 2012 had a population of 51,918</li>
                </ul>
                <p>It’s a wonderful beach to visit for the family, friends and tourists and to enjoy the amazing nature.</p>
                    
                <button>Read More</button>
            </div>
            <div class="img">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>

    </main>
    <footer></footer>
</body>
</html>